GREEN	BLACK	WHITE
18
SQR	17	225	146	108	RED	GREEN
SQR	21	106	153	105	GREEN	BLACK
ELPS	2	355	374	380	397	0	360	BLUE	NO_FILL
ELPS	3	396	241	425	272	0	360	BLUE	NO_FILL
ELPS	4	443	165	513	182	0	360	BLUE	NO_FILL
SQR	6	139	434	66	BLUE	NO_FILL
ELPS	8	287	405	328	447	0	360	BLUE	NO_FILL
ELPS	9	427	361	506	425	0	360	BLUE	NO_FILL
HEXA	10	562	310	763	364	BLUE	NO_FILL
HEXA	11	545	282	597	327	BLUE	BLUE
SQR	13	264	295	68	BLACK	NO_FILL
ELPS	15	145	412	221	456	0	360	RED	NO_FILL
SQR	18	783	242	161	RED	GREEN
HEXA	19	668	344	805	364	GREEN	BLACK
ELPS	20	348	450	415	476	0	360	GREEN	BLACK
SQR	16	137	268	75	RED	GREEN
ELPS	12	138	285	222	333	0	360	BLUE	RED
SQR	0	156	144	166	BLUE	BLUE
