WHITE	GREEN	WHITE
14
HEXA	0	261	180	403	287	BLUE	NO_FILL
ELPS	1	306	194	614	343	0	360	BLUE	NO_FILL
SQR	2	149	356	244	BLUE	NO_FILL
SQR	3	633	387	142	BLUE	NO_FILL
ELPS	4	716	252	924	333	0	360	RED	NO_FILL
SQR	5	484	379	158	RED	NO_FILL
SQR	6	705	158	122	RED	GREEN
HEXA	7	142	276	275	310	RED	GREEN
ELPS	8	418	468	550	576	0	360	RED	GREEN
SQR	9	558	130	103	GREEN	WHITE
ELPS	10	654	341	915	445	0	360	GREEN	WHITE
SQR	11	1034	157	190	RED	WHITE
SQR	0	116	179	118	RED	NO_FILL
HEXA	1	985	456	1132	439	WHITE	GREEN
